// assume jQuery is present
const $ = window.jQuery;

// import other packages
const numeral = require('numeral');
const zpad = require('zpad');
const doT = require('dot');

'use strict';

// keycodes used
const keycodesUsed = [13, 37, 38, 39, 40];

/**
 * @class  LANSAGrid
 * @description  LANSAGrid class
 *   Keeps track of internal state of a LANSA grid/list on the client side
 *   Provides methods to sum up column values and to subscribe to events when values changed
 *   Expects grid markup is generated by LANSA and not maintained manually
 *   Has a hard dependency on having classnames on tds
 *   Written and tested on LANSA V13SP2 markup
 */
export default class LANSAGrid {
  constructor(el) {
    this.$el = $(el);
    if (!this.$el.length) {
      console.log('ERROR, could not find grid element for selector "' + el + '" provided.');
      return;
    }

    // set up internal structures
    this.columns = [];
    this.columnsByClass = {};
    this.subscriptions = [];
    this.calculations = [];
    this.data = [];

    // initialize grid
    this._init();

    return this;
  }

  /**
   * @method  _init
   * @description  initialize LANSA grid
   */
  _init() {
    // loop through all columns and set internal data structures
    this.$el.find('tbody>tr:first td').each((ind, td)=>{
      const className = td.className;

      this.columns.push({ name: className });
      this.columnsByClass[className] = ind;
      this.subscriptions.push([]);
      this.calculations.push(null);
      this.data.push([]);
    });

    this._extractGridData();
    this._attachKeyboardHandlers();
  }

  /**
   * @method  _extractGridData
   * @description  turn the HTML LANSA grid representation into a data model
   */
  _extractGridData() {
    this.$el.find('tbody>tr').each((ind, tr)=>{
      $(tr).find('td').each((ind, td)=>{
        const $input = $(td).find('input');
        this.data[ind].push(parseFloat($input.val()||0));
      });
    });
  }

  /**
   * @method  _isKeycodeUsed
   * @description  check if keycode is being used
   */
  _isKeycodeUsed(keycode) {
    return keycodesUsed.findIndex((el)=>keycode===el)!==-1;
  }

  /**
   * @method  _attachKeyboardHandlers
   * @description  attach event handlers for keyboard events
   */
  _attachKeyboardHandlers() {
    const _self = this;

    // use event delegation
    this.$el
      // focus input based on key pressed
      .on('keydown', 'input', function (event) {
        const keycode = (window.event) ? event.which : event.keyCode;

        _self._focusNextInput(this, keycode);
        if (_self._isKeycodeUsed(keycode)) {
          return false;
        }
      })
      // select the value in the input
      // just binding on focus doesn't work for IE (even edge)
      .on('focus click', 'input', function () {
        $(this).select();
        return false;
      })
      // necessary to cancel default actions because keyup is triggered after keydown
      .on('keyup', 'input', function (event) {
        const keycode = (window.event) ? event.which : event.keyCode;

        if (_self._isKeycodeUsed(keycode)) {
          return false;
        }
      })
      // update internal grid data model when inputs have changed
      .on('change', 'input', function (event) {
        const {colIndex, rowIndex} = _self._getInputIndexes(this);
        // update input value
        _self.data[colIndex][rowIndex] = parseFloat($(this).val()) || 0;
        // update column calculations
        _self._updateCalculations();
        // call relevant column subscriptions
        _self.subscriptions[colIndex].forEach((callback)=>{
          callback.call(null, _self.getColumnSum(colIndex+1));
        });
      });
  }

  _updateCalculations() {
    // update column calculations
    this.calculations.forEach((calculationObj, calcIndex)=>{
      if (calculationObj) {
        this.data[calcIndex] = this._calculateColumn(calcIndex, calculationObj.definition);
        // update calculated column UI
        this._renderCalculatedColumn(calcIndex);
      }
    });
  }

  /**
   * @method  _focusNextInput
   * @description  focus on next input depending on key pressed
   */
  _focusNextInput(input, keycode) {
    const $current = $(input);
    const {colIndex, $cell, $row} = this._getInputIndexes(input);
    const $right = $cell.next('td').find('input');
    const $left = $cell.prev('td').find('input');
    const $up = $row.prev('tr').find('td').eq(colIndex).find('input');
    const $down = $row.next('tr').find('td').eq(colIndex).find('input');

    let $control;

    switch(keycode) {
      case keycodesUsed[0]: // ENTER key
        $control = $down;
        break;
      case keycodesUsed[1]: // LEFT arrow
        $control = $left
        break;
      case keycodesUsed[2]: // UP arrow
        $control = $up
        break;
      case keycodesUsed[3]: // RIGHT arrow
        $control = $right
        break;
      case keycodesUsed[4]: // DOWN arrow
        $control = $down
        break;
      default:
        break;
    }

    if ($control && $control.length) {
      $control.trigger('focus');
    }
    else {
      // focus on current input if no next input to trigger recalculate
      if (this._isKeycodeUsed(keycode)) {
        $current.trigger('change');
      }
    }
  }

  /**
   * @method  _getInputIndexes
   * @description  get the row and column indexes of an input passed in
   * @param {HTMLElement} [input] [html input in grid]
   * @return {object} [object containing row and column indexes of input]
   */
  _getInputIndexes(input) {
    const $current = $(input);
    const $cell = $current.closest('td');
    const $row = $current.closest('tr');
    const colIndex = $row.find('td').index($cell);
    const rowIndex = this.$el.find('tbody>tr').index($row);

    return {
      colIndex,
      rowIndex,
      $cell,
      $row
    };
  }

  /**
   * @method  _getColumnValues
   * @description  get the values for all cells in a column
   * @return  {array} array of float column values
   */
  _getColumnValues(className) {
    // make an array out of the jQuery collection of tds
    // then map to a real array with just the input values in each td
    return $.makeArray(this.$el.find('td.' + className)).map((td)=>(parseFloat($(td).find('input').val())||0));
  }

  /**
   * @method  _reduceColumn
   * @description  reduce column to a single value using a reducer function
   * @return  {value} value returned will depend on reducer function 
   */
  _reduceColumn(columnIndex, reducer) {
    const elements = this.data[columnIndex];

    return elements.reduce(reducer, 0);
  }

  /**
   * @method  _calculateColumn
   * @description  calculate the value of each cell in a column given a function
   */
  _calculateColumn(columnIndex, calculator) {
    return this.data[columnIndex].map((dataRows, dataIndex)=>{
      // prepending a null value to allow calculation functions to use indexes starting from 1
      const columns = [null].concat(this.data.map((column)=>column[dataIndex]));
      return calculator.call(null, columns);
    });
  }

  /**
   * @method  _renderCalculatedColumn
   * @description  render values for calculated column
   */
  _renderCalculatedColumn(columnIndex) {
    const {format, render} = this.calculations[columnIndex];
    let renderer;

    this.data[columnIndex].forEach((val, rowIndex)=>{
      renderer = doT.template((render ? render().replace('{{value}}', '{{=it.value}}') : '{{=it.value}}'));
      this.$el
          .find('tbody>tr').eq(rowIndex)
          .find('td').eq(columnIndex)
          .html(renderer({
            value: numeral(val).format(format)
          }));
    });
  }

  /**
   * @method  _updateIndex
   * @description  update string with new index
   * @return  {string} new value with changed index
   */
  _updateIndex(inputString, newIndex) {
    const splitInput =  inputString.split('.');

    return splitInput[0] + '.' + newIndex + '.' + splitInput[2];
  }

  /**
   * @method  getColumnSum
   * @description  sum totals for a given column index
   * @return  {float} sum of column values
   */
  getColumnSum(columnIndex) {
    // define a reducer function to get a sum of the values in the column
    return this._reduceColumn(columnIndex - 1, (prev, current)=>(prev + current));
  }

  /**
   * @method  subscribe
   * @description  subscribe to column changes
   * @return  {object} instance of grid
   */
  subscribe(subscriptionObj) {
    // subscribe to a column and be notified when values change
    // expect subscriptionObj to look like:
    // {
    //   column: 1,
    //   callback: {function definition}
    // }
     
    // subscribe to changes and call function for initial update
    this.subscriptions[subscriptionObj.column - 1].push(subscriptionObj.callback);
    subscriptionObj.callback.call(null, this.getColumnSum(subscriptionObj.column));

    // return self so method can be chained
    return this;
  }

  /**
   * @method  defineCalculation
   * @description  define a dynamic column calculation
   * @return  {object} instance of grid
   */
  defineCalculation(calculationObj) {
    // define a column to be calculated based on a user defined formula
    // expect calculationObj to look like:
    // {
    //   column: 1,
    //   definition: {function definition}
    //   format: {format string (any format from http://numeraljs.com/)}
    // }
     
    // register calculation function and call right away
    this.calculations[calculationObj.column - 1] = calculationObj;
    this._renderCalculatedColumn(calculationObj.column - 1);

    // return self so method can be chained
    return this;
  }

  /**
   * @method  addRow
   * @description  add a new row to the grid
   * @return  {object} instance of grid
   */
  addRow(numberOfRows) {
    const _self = this;
    const $lastRow = this.$el.find('tr:last');
    const lastIndex = $lastRow.find('td:first>input').attr('name').split('.')[1];
    const extraRows = Array(numberOfRows).fill(0);
    let nextIndex = lastIndex;
    let $newFragment;

    // add rows to data model
    _self.data.forEach((column)=>{
      column.splice.apply(column, [column.length, 0].concat(extraRows));
    });

    // render new rows
    for (let i=0; i<numberOfRows; i++) {
      nextIndex = zpad(parseInt(nextIndex, 10) + 1, 4, '0');
      $newFragment = $lastRow.clone();
      $newFragment.find('input').each(function () {
        const $input = $(this);
        const currentName = $input.attr('name');
        const newIndex = _self._updateIndex(currentName, nextIndex);
        
        $input
          .val('')
          .attr('name', newIndex)
          .attr('id', newIndex);
      });
      this.$el.find('tbody').append($newFragment);
    }

    // update column calculations
    _self._updateCalculations();

    // return self so method can be chained
    return this;
  }

  /**
   * @method  updateCalculations
   * @description  manually update grid calculations
   * @return  {object} instance of grid
   */
  updateCalculations() {
    this._updateCalculations();

    // return self so method can be chained
    return this;
  }

};